--cpu Cortex-M3
".\objects\main.o"
".\objects\usart_func_sets.o"
".\objects\struct_func_sets.o"
".\objects\delay_func_sets.o"
".\objects\wifi_func_sets.o"
".\objects\debug_func_sets.o"
".\objects\irq.o"
".\objects\service_func_sets.o"
".\objects\init_func_sets.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EIE3105_Demo3_Struct.map" -o .\Objects\EIE3105_Demo3_Struct.axf